src/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Microsoft.VisualStudio.Setup.Samples.OfflineLayout"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="Microsoft.VisualStudio.Setup.Samples.OfflineLayout.MainWindow"
    mc:Ignorable="d"
    Title="Visual Studio 2017 Offline Install Creator" 
    MinWidth="400">
    
    <Window.Resources>
        <local:Workloads x:Key="WorkloadData" />
        <local:Languages x:Key="LanguageData" />
        <Style x:Key="HeadingStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#FF12A1F4"/>
        </Style>
    </Window.Resources>
    
    <ScrollViewer>
        <StackPanel Background="AliceBlue" ScrollViewer.VerticalScrollBarVisibility="Auto">
            
            <TextBlock Style="{StaticResource ResourceKey=HeadingStyle}">Build yourself an offline installer for Visual Studio 2017</TextBlock>
            <GroupBox Header="What workloads would you like to install?">
                <ListView x:Name="WorkloadsControl" ItemsSource="{Binding Source={StaticResource WorkloadData}}" SelectionMode="Multiple" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>

            <GroupBox Header="What components would you like included?">
                <UniformGrid Columns="3">
                    <RadioButton x:Name="RequiredRadioButton" GroupName="Components" Content="Only minimal requirements"/>
                    <RadioButton x:Name="RecommendedRadioButton" GroupName="Components" IsChecked="True" Content="Recommended"/>
                    <RadioButton x:Name="OptionalRadioButton" GroupName="Components" Content="Recommended and optional"/>
                </UniformGrid>
            </GroupBox>

            <GroupBox Header="What languages would you like to include?">
                <ListView x:Name="LanguageControl" ItemsSource="{Binding Source={StaticResource LanguageData}}" SelectionMode="Multiple" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
            
            <GroupBox Header="Where do you want the layout created?">
                <DockPanel LastChildFill="True">
                    <Button DockPanel.Dock="Right" Click="FolderOpenButton" Width="150" Content="Browse..."/>
                    <TextBox x:Name="LayoutFolder" />
                </DockPanel>
            </GroupBox>

            <StackPanel>
                <Button Content="Create Layout" Width="150" Height="30" Click="CreateLayoutButton_Click" HorizontalAlignment="Right" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
