src/MainWindow.xaml

<Window x:Class="Microsoft.VisualStudio.Setup.Samples.OfflineLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.VisualStudio.Setup.Samples.OfflineLayout"
        mc:Ignorable="d"
        Title="Visual Studio 2017 Offline Install Creator" Height="481" Width="600">
    <Window.Resources>
        <local:Workloads x:Key="WorkloadData" />
        <local:Languages x:Key="LanguageData" />
    </Window.Resources>
    <StackPanel>
        <GroupBox Header="What workloads would you like to install?">
            <ListView x:Name="WorkloadsControl" ItemsSource="{Binding Source={StaticResource WorkloadData}}" SelectionMode="Multiple" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>

        <GroupBox Header="What components would you like included?">
            <UniformGrid Columns="3">
                <RadioButton>Only required</RadioButton>
                <RadioButton>Include recommended</RadioButton>
                <RadioButton>Include optional</RadioButton>
            </UniformGrid>
        </GroupBox>

        <GroupBox Header="What languages would you like to include?">
            <ListView x:Name="LanguageControl" ItemsSource="{Binding Source={StaticResource LanguageData}}" SelectionMode="Multiple" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <GroupBox Header="Where do you want the layout created?">
            <UniformGrid Columns="5">
                <TextBox x:Name="LayoutFolder" Width="400" Grid.Column="0" Grid.ColumnSpan="4"/>
                <Button Grid.Column="4" Click="FolderOpenButton">Browse...</Button>
            </UniformGrid>
        </GroupBox>
        <Button Content="Create Layout" Width="150" Height="30" Click="Button_Click" Margin="0,0,221,0" HorizontalAlignment="Right" />
    </StackPanel>
</Window>
