src/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Microsoft.VisualStudio.Setup.Samples.OfflineLayout"
    x:Class="Microsoft.VisualStudio.Setup.Samples.OfflineLayout.MainWindow"
    mc:Ignorable="d"
    Title="Visual Studio 2017 Offline Install Creator" 
    MinWidth="400">
    
    <Window.Resources>
        <local:Workloads x:Key="WorkloadData" />
        <local:Languages x:Key="LanguageData" />
        
        <Style x:Key="HeadingStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#FF12A1F4"/>
        </Style>
        
        <Style x:Key="ListViewTwoColumnStyle" TargetType="ListView">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListViewThreeColumnStyle" TargetType="ListView">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBoxListViewStyle" TargetType="ListViewItem">
            <Setter Property="Focusable" Value="False" />
        </Style>
        <DataTemplate x:Key="CheckBoxCell">
            <CheckBox Content="{Binding Name}" 
                      IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" />
        </DataTemplate>
    </Window.Resources>
    
    <ScrollViewer>
        <StackPanel Background="AliceBlue" ScrollViewer.VerticalScrollBarVisibility="Auto">
            
            <TextBlock Style="{StaticResource ResourceKey=HeadingStyle}">Build yourself an offline installer for Visual Studio 2017</TextBlock>
            <GroupBox Header="What workloads would you like to cache?">
                <ListView x:Name="WorkloadsControl" 
                          Style="{StaticResource ListViewTwoColumnStyle}"
                          ItemsSource="{Binding Source={StaticResource WorkloadData}}" 
                          ItemContainerStyle="{StaticResource CheckBoxListViewStyle}"
                          ItemTemplate="{StaticResource CheckBoxCell}"
                          SelectionMode="Multiple" />
            </GroupBox>

            <GroupBox Header="What components would you like included?">
                <UniformGrid Columns="3">
                    <RadioButton x:Name="RequiredRadioButton" GroupName="Components" Content="Only minimal requirements"/>
                    <RadioButton x:Name="RecommendedRadioButton" GroupName="Components" IsChecked="True" Content="Recommended"/>
                    <RadioButton x:Name="OptionalRadioButton" GroupName="Components" Content="Recommended and optional"/>
                </UniformGrid>
            </GroupBox>

            <GroupBox Header="What languages would you like to include?">
                <ListView x:Name="LanguageControl" 
                          Style="{StaticResource ListViewThreeColumnStyle}"
                          ItemsSource="{Binding Source={StaticResource LanguageData}}" 
                          ItemContainerStyle="{StaticResource CheckBoxListViewStyle}"
                          ItemTemplate="{StaticResource CheckBoxCell}"
                          SelectionMode="Multiple" />
            </GroupBox>
            
            <GroupBox Header="Where do you want the layout created?">
                <DockPanel LastChildFill="True">
                    <Button DockPanel.Dock="Right" Click="FolderOpenButton" Width="150" Content="Browse..." />
                    <TextBox x:Name="LayoutFolder" Text="C:\VS2017" />
                </DockPanel>
            </GroupBox>

            <StackPanel>
                <Button Content="Create Layout" Width="150" Height="30" Click="CreateLayoutButton_Click" HorizontalAlignment="Right" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
